{
  "name": "nestjs-websocket",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs-websocket/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nestjs-websocket",
        "main": "libs/nestjs-websocket/src/index.ts",
        "tsConfig": "libs/nestjs-websocket/tsconfig.lib.json",
        "assets": ["libs/nestjs-websocket/*.md"]
      }
    }
  }
}
